---
# defaults file for node-exporter
exporter_link: https://github.com/prometheus/node_exporter/releases/download/v0.14.0/node_exporter-0.14.0.linux-amd64.tar.gz
exporter_dir: /opt/node-exporter
systemd_dir: /usr/lib/systemd/system
